@mjml()
<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="30px">
          Adonis Cars API
        </mj-text>
        <mj-divider />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          Hello,
        </mj-text>
        <mj-text>
          You are receiving this email because we received a password reset request for your account.
        </mj-text>
        <mj-text>
          Use your token to reset your password: {{ encryptedMessage }}
        </mj-text>
        <mj-text>
          This token will expire on: {{ expiry }}
        </mj-text>
        <mj-text>
          If you did not request a password reset, no further action is required.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
@end
